{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@holdem/shared": [
        "../shared/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
